<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:NesEventViewerConfig"
	x:Class="Mesen.Debugger.Views.NesEventViewerConfigView"
	Design.Height="600"
>
	<Design.DataContext>
		<cfg:NesEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="1*, 1*" RowDefinitions="*,*">
			<c:OptionSection Header="{l:Translate secPpuWrites}" Margin="0 0 20 0">
				<dc:EventViewerCategoryControl Text="$2000" Config="{Binding Ppu2000Write}" />
				<dc:EventViewerCategoryControl Text="$2001" Config="{Binding Ppu2001Write}" />
				<dc:EventViewerCategoryControl Text="$2003" Config="{Binding Ppu2003Write}" />
				<dc:EventViewerCategoryControl Text="$2004" Config="{Binding Ppu2004Write}" />
				<dc:EventViewerCategoryControl Text="$2005" Config="{Binding Ppu2005Write}" />
				<dc:EventViewerCategoryControl Text="$2006" Config="{Binding Ppu2006Write}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{Binding Ppu2007Write}" />
			</c:OptionSection>
			<c:OptionSection Header="{l:Translate secPpuReads}" Margin="0" Grid.Column="1">
				<dc:EventViewerCategoryControl Text="$2002" Config="{Binding Ppu2002Read}" />
				<dc:EventViewerCategoryControl Text="$2004" Config="{Binding Ppu2004Read}" />
				<dc:EventViewerCategoryControl Text="$2007" Config="{Binding Ppu2007Read}" />
			</c:OptionSection>
			<c:OptionSection Header="{l:Translate secOtherWrites}" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblMapper}" Config="{Binding MapperRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblController}" Config="{Binding ControlRegisterWrites}" />
			</c:OptionSection>
			<c:OptionSection Header="{l:Translate secOtherReads}" Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="APU" Config="{Binding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblMapper}" Config="{Binding MapperRegisterReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblController}" Config="{Binding ControlRegisterReads}" />
			</c:OptionSection>
		</Grid>

		<c:OptionSection Header="{l:Translate secOtherEvents}">
			<dc:EventViewerCategoryControl Text="{l:Translate lblDmcDmaRead}" Config="{Binding DmcDmaReads}" />
			<dc:EventViewerCategoryControl Text="{l:Translate lblOamOtherDmaReads}" Config="{Binding OtherDmaReads}" />
			<dc:EventViewerCategoryControl Text="{l:Translate lblSpriteZeroHit}" Config="{Binding SpriteZeroHit}" />

			<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
			<dc:EventViewerCategoryControl Text="NMI" Config="{Binding Nmi}" />

			<dc:EventViewerCategoryControl Text="{l:Translate lblMarkedBreakpoints}" Config="{Binding MarkedBreakpoints}" />
		</c:OptionSection>

		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="{l:Translate chkShowPreviousFrameEvents}" />
		<CheckBox IsChecked="{Binding ShowNtscBorders}" Content="{l:Translate chkShowNtscBorders}" />
	</StackPanel>
</UserControl>
