<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d"
  Design.Width="200"
  Design.Height="600"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:PceEventViewerConfig"
	x:Class="Mesen.Debugger.Views.PceEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:PceEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="{l:Translate secVdcWrites}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="{l:Translate secVdcReads}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="{l:Translate lblRegSelect}" Config="{Binding VdcRegSelectWrites}" />
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding VdcVramWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblControl}" Config="{Binding VdcControlWrites}" />
				<dc:EventViewerCategoryControl Text="RCR" Config="{Binding VdcRcrWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblXYScroll}" Config="{Binding VdcScrollWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblMemoryWidth}" Config="{Binding VdcMemoryWidthWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblHvDisplay}" Config="{Binding VdcHvConfigWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblDmaControl}" Config="{Binding VdcDmaWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="{l:Translate lblStatus}" Config="{Binding VdcStatusReads}" />
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding VdcVramReads}" />
			</StackPanel>
		</Grid>
		
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Margin="0 15 0 0">
			<c:OptionSection Header="{l:Translate secRegisterWrites}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" />
			<c:OptionSection Header="{l:Translate secRegisterReads}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Margin="10 0 0 0" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VCE" Config="{Binding VceWrites}" />
				<dc:EventViewerCategoryControl Text="PSG" Config="{Binding PsgWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblTimer}" Config="{Binding TimerWrites}" />
				<dc:EventViewerCategoryControl Text="I/O" Config="{Binding IoWrites}" />
				<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding IrqControlWrites}" />
				<dc:EventViewerCategoryControl Text="CD-ROM" Config="{Binding CdRomWrites}" />
				<dc:EventViewerCategoryControl Text="ADPCM" Config="{Binding AdpcmWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblArcade}" Config="{Binding ArcadeCardWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VCE" Config="{Binding VceReads}" />
				<dc:EventViewerCategoryControl Text="PSG" Config="{Binding PsgReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblTimer}" Config="{Binding TimerReads}" />
				<dc:EventViewerCategoryControl Text="I/O" Config="{Binding IoReads}" />
				<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding IrqControlReads}" />
				<dc:EventViewerCategoryControl Text="CD-ROM" Config="{Binding CdRomReads}" />
				<dc:EventViewerCategoryControl Text="ADPCM" Config="{Binding AdpcmReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblArcade}" Config="{Binding ArcadeCardReads}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="{l:Translate secOtherEvents}" />
		<StackPanel>
			<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
			<dc:EventViewerCategoryControl Text="{l:Translate lblMarkedBreakpoints}" Config="{Binding MarkedBreakpoints}" />
		</StackPanel>

		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="{l:Translate chkShowPreviousFrameEvents}" />
	</StackPanel>
</UserControl>
