<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cfg="using:Mesen.Config"
	xmlns:c="using:Mesen.Controls"
	xmlns:dc="using:Mesen.Debugger.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="cfg:SnesEventViewerConfig"
	x:Class="Mesen.Debugger.Views.SnesEventViewerConfigView"
>
	<Design.DataContext>
		<cfg:SnesEventViewerConfig />
	</Design.DataContext>

	<StackPanel>
		<Grid ColumnDefinitions="10, 1*, 10, 1*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<c:OptionSection Header="{l:Translate secPpuRegisterWrites}" Margin="0" Grid.Column="0" Grid.ColumnSpan="2" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<dc:EventViewerCategoryControl Text="VRAM" Config="{Binding PpuRegisterVramWrites}" />
				<dc:EventViewerCategoryControl Text="CGRAM" Config="{Binding PpuRegisterCgramWrites}" />
				<dc:EventViewerCategoryControl Text="OAM" Config="{Binding PpuRegisterOamWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblMode7}" Config="{Binding PpuRegisterMode7Writes}" />
			</StackPanel>
			<StackPanel Grid.Column="3"  Grid.Row="1">
				<dc:EventViewerCategoryControl Text="{l:Translate lblBgOptions}" Config="{Binding PpuRegisterBgOptionWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblBgScroll}" Config="{Binding PpuRegisterBgScrollWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblWindow}" Config="{Binding PpuRegisterWindowWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblOthers}" Config="{Binding PpuRegisterOtherWrites}" />
			</StackPanel>
			<c:OptionSection Header="{l:Translate secOtherEvents}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
			<dc:EventViewerCategoryControl
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Text="{l:Translate lblPpuRegRead}"
				Config="{Binding PpuRegisterReads}"
			/>
			<StackPanel Grid.Column="1" Grid.Row="4">
				<dc:EventViewerCategoryControl Text="{l:Translate lblSpcRegRead}" Config="{Binding ApuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblCpuRegRead}" Config="{Binding CpuRegisterReads}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblWramRegRead}" Config="{Binding WorkRamRegisterReads}" />
			</StackPanel>
			<StackPanel Grid.Column="3" Grid.Row="4">
				<dc:EventViewerCategoryControl Text="{l:Translate lblSpcRegWrite}" Config="{Binding ApuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblCpuRegWrite}" Config="{Binding CpuRegisterWrites}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblWramRegWrite}" Config="{Binding WorkRamRegisterWrites}" />
			</StackPanel>
			<StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
				<dc:EventViewerCategoryControl Text="IRQ" Config="{Binding Irq}" />
				<dc:EventViewerCategoryControl Text="NMI" Config="{Binding Nmi}" />
				<dc:EventViewerCategoryControl Text="{l:Translate lblMarkedBreakpoints}" Config="{Binding MarkedBreakpoints}" />
			</StackPanel>
		</Grid>

		<c:OptionSection Header="{l:Translate secDmaFilters}">
			<Grid ColumnDefinitions="1*, 10, 1*" RowDefinitions="Auto">
				<StackPanel Grid.Column="0">
					<CheckBox IsChecked="{Binding ShowDmaChannel0}" Content="{l:Translate lblChannel0}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel1}" Content="{l:Translate lblChannel1}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel2}" Content="{l:Translate lblChannel2}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel3}" Content="{l:Translate lblChannel3}" />
				</StackPanel>
				<StackPanel Grid.Column="2">

					<CheckBox IsChecked="{Binding ShowDmaChannel4}" Content="{l:Translate lblChannel4}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel5}" Content="{l:Translate lblChannel5}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel6}" Content="{l:Translate lblChannel6}" />
					<CheckBox IsChecked="{Binding ShowDmaChannel7}" Content="{l:Translate lblChannel7}" />
				</StackPanel>
			</Grid>
		</c:OptionSection>
		
		<CheckBox Margin="0 10 0 0" IsChecked="{Binding ShowPreviousFrameEvents}" Content="{l:Translate chkShowPreviousFrameEvents}" />
	</StackPanel>
</UserControl>
