<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.StatusViews"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:NecDspStatusViewModel"
	x:Class="Mesen.Debugger.StatusViews.NecDspStatusView"
>
	<Design.DataContext>
		<vm:NecDspStatusViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/DebugStatusStyles.xaml" />
	</UserControl.Styles>

	<ScrollViewer>
		<DockPanel>
			<StackPanel DockPanel.Dock="Top" IsEnabled="{Binding EditAllowed}">
				<WrapPanel MaxWidth="300" HorizontalAlignment="Left">
					<WrapPanel.Styles>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="MinWidth" Value="25" />
						</Style>
						<Style Selector="StackPanel > TextBox">
							<Setter Property="Margin" Value="0 1 3 1" />
						</Style>
					</WrapPanel.Styles>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblTR}" />
						<c:MesenNumericTextBox Value="{Binding RegTR}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblTRB}" />
						<c:MesenNumericTextBox Value="{Binding RegTRB}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblPC}" />
						<c:MesenNumericTextBox Value="{Binding RegPC}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblSP}" />
						<c:MesenNumericTextBox Value="{Binding RegSP}" Hex="True" Max="8" />
					</StackPanel>
					
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblRP}" />
						<c:MesenNumericTextBox Value="{Binding RegRP}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblDP}" />
						<c:MesenNumericTextBox Value="{Binding RegDP}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblDR}" />
						<c:MesenNumericTextBox Value="{Binding RegDR}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblSR}" />
						<c:MesenNumericTextBox Value="{Binding RegSR}" Hex="True" Max="0xFFFF" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblK}" />
						<c:MesenNumericTextBox Value="{Binding RegK}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblL}" />
						<c:MesenNumericTextBox Value="{Binding RegL}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblM}" />
						<c:MesenNumericTextBox Value="{Binding RegM}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblN}" />
						<c:MesenNumericTextBox Value="{Binding RegN}" Hex="True" Max="0xFFFF" />
					</StackPanel>
				</WrapPanel>

				<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" />

				<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblA}" />
						<c:MesenNumericTextBox Value="{Binding RegA}" Hex="True" Max="0xFFFF" />
					</StackPanel>

					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegA_C}" Content="{l:Translate chkCarry}" />
							<CheckBox IsChecked="{Binding RegA_Z}" Content="{l:Translate chkZero}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegA_V0}" Content="{l:Translate chkOverflow0}" />
							<CheckBox IsChecked="{Binding RegA_V1}" Content="{l:Translate chkOverflow1}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegA_S0}" Content="{l:Translate chkSign0}" />
							<CheckBox IsChecked="{Binding RegA_S1}" Content="{l:Translate chkSign1}" />
						</StackPanel>
					</WrapPanel>
				</WrapPanel>

				<WrapPanel Margin="0 5 0 0" DockPanel.Dock="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblB}" />
						<c:MesenNumericTextBox Value="{Binding RegB}" Hex="True" Max="0xFFFF" />
					</StackPanel>

					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegB_C}" Content="{l:Translate chkCarry}" />
							<CheckBox IsChecked="{Binding RegB_Z}" Content="{l:Translate chkZero}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegB_V0}" Content="{l:Translate chkOverflow0}" />
							<CheckBox IsChecked="{Binding RegB_V1}" Content="{l:Translate chkOverflow1}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RegB_S0}" Content="{l:Translate chkSign0}" />
							<CheckBox IsChecked="{Binding RegB_S1}" Content="{l:Translate chkSign1}" />
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</UserControl>
