<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:du="using:Mesen.Debugger.Utilities"
	xmlns:vm="using:Mesen.Debugger.StatusViews"
	xmlns:c="using:Mesen.Controls"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="350"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:SpcStatusViewModel"
	x:Class="Mesen.Debugger.StatusViews.SpcStatusView"
>
	<Design.DataContext>
		<vm:SpcStatusViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/DebugStatusStyles.xaml" />
	</UserControl.Styles>

	<ScrollViewer>
		<DockPanel>
			<StackPanel DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal" IsEnabled="{Binding EditAllowed}">
					<TextBlock Text="{l:Translate lblSP}" Margin="0" />
					<c:MesenNumericTextBox Value="{Binding RegSP}" Hex="True" Max="0xFF" />
				</StackPanel>
				<TextBox
					TextWrapping="Wrap"
					Width="78"
					Height="65"
					AcceptsReturn="True"
					IsReadOnly="True"
					ScrollViewer.VerticalScrollBarVisibility="Visible"
					Text="{Binding StackPreview}"
				/>
			</StackPanel>

			<StackPanel DockPanel.Dock="Top" IsEnabled="{Binding EditAllowed}">
				<WrapPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblA}" />
						<c:MesenNumericTextBox Value="{Binding RegA}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblX}" />
						<c:MesenNumericTextBox Value="{Binding RegX}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblY}" />
						<c:MesenNumericTextBox Value="{Binding RegY}" Hex="True" Max="0xFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblPC}" />
						<c:MesenNumericTextBox Value="{Binding RegPC}" Hex="True" Max="0xFFFF" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblCycle}" />
						<c:MesenNumericTextBox Width="70" Value="{Binding CycleCount}" IsEnabled="False" />
					</StackPanel>
				</WrapPanel>

				<Rectangle Stroke="{StaticResource MesenGrayBorderColor}" StrokeThickness="1" Margin="5 5 5 2" />

				<WrapPanel Margin="0 2 0 0" DockPanel.Dock="Top">
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
						<TextBlock Text="{l:Translate lblP}" />
						<c:MesenNumericTextBox Value="{Binding RegPS}" Hex="True" Max="0xFF" />
					</StackPanel>

					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding FlagC}" Content="{l:Translate chkCarry}" />
							<CheckBox IsChecked="{Binding FlagZ}" Content="{l:Translate chkZero}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding FlagI}" Content="{l:Translate chkIRQ}" />
							<CheckBox IsChecked="{Binding FlagH}" Content="{l:Translate chkHalf}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding FlagB}" Content="{l:Translate chkBreak}" />
							<CheckBox IsChecked="{Binding FlagP}" Content="{l:Translate chkDirPage}" />
						</StackPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding FlagV}" Content="{l:Translate chkOverflow}" />
							<CheckBox IsChecked="{Binding FlagN}" Content="{l:Translate chkNegative}" />
						</StackPanel>
					</WrapPanel>
				</WrapPanel>
			</StackPanel>
		</DockPanel>
	</ScrollViewer>
</UserControl>
